<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.RenameTaskFragment">

    //Options Section **
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        //Button Add Rename Task **
        <androidx.cardview.widget.CardView
            android:id="@+id/button_add_rename_task"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:pointerIcon="hand"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardElevation="10dp"
            app:contentPadding="5dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/colorBlack"
                    android:text="New Criteria"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/task"
                    android:contentDescription="task" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        //Button Add Rename Task **

        //Button Saved Task **
        <androidx.cardview.widget.CardView
            android:id="@+id/button_save_rename_task"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:pointerIcon="hand"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardElevation="10dp"
            app:contentPadding="5dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/button_saved_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/colorBlack"
                    android:text="Import \nHistory"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/saved_task" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        //Button Saved Task **
    </LinearLayout>
    //Options Section **

    //Tasks Section **
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textStyle="italic"
            android:textSize="20sp"
            android:id="@+id/edittext_task_title"
            android:hint="Enter new Task Title."
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/textView_taskListEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_margin="15dp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:text="Current Criteria Assigned for the Task" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="385dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_emptyCriteriaList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginStart="15dp"
                android:textColor="@color/colorBlack"
                android:textStyle="italic"
                android:text="There is no criteria for the task." />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycleView_taskList"
                android:layout_margin="10dp" />
        </LinearLayout>

    </LinearLayout>
    //Tasks Section **

    //Proceed to Next Fragment Button **
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:layout_marginBottom="25dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_task_reset"
            android:text="Reset"
            android:textColor="@color/colorWhite"
            android:background="@drawable/gradient_greenish"
            android:layout_width="150dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="60dp"
            android:layout_height="50dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Proceed"
            android:textColor="@color/colorWhite"
            android:background="@drawable/gradient_blueish"
            android:id="@+id/button_task_next" />
    </LinearLayout>
    //Proceed to Next Fragment Button **

</androidx.appcompat.widget.LinearLayoutCompat>